{
  "installCommand": "npm ci",
  "buildCommand": "npm run build:domain && npm run build:contracts && npm run build:web",
  "outputDirectory": "dist/apps/web",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
