{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2019",
    "noEmit": true,
    "rootDir": "..",
    "types": ["node"]
  },
  "include": [
    "./**/*.ts",
    "../apps/api/src/prisma.ts"
  ]
}
