{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "predev": "prisma generate --schema prisma/schema.prisma",
    "dev": "npm --prefix ../.. run build --workspace=chess-domain && ts-node-dev --respawn --transpile-only src/main.ts",
    "prebuild": "prisma generate --schema prisma/schema.prisma",
    "build": "tsc -p tsconfig.json",
    "prestart": "prisma generate --schema prisma/schema.prisma",
    "start": "node dist/main.js",
    "db:migrate": "prisma migrate deploy --schema prisma/schema.prisma && prisma generate --schema prisma/schema.prisma",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:backfill-position-keys": "ts-node --transpile-only src/scripts/backfill-position-keys.ts",
    "db:cleanup-position-analysis-lines": "ts-node --transpile-only src/scripts/cleanup-position-analysis-lines.ts",
    "db:rewrite-position-keys-128": "ts-node --transpile-only src/scripts/rewrite-position-keys-to-128-bit.ts",
    "opening-book:update": "ts-node --transpile-only src/scripts/update-opening-book.ts",
    "tags:refresh-analysed": "ts-node --transpile-only src/scripts/refresh-analysed-game-tags.ts",
    "db:seed": "ts-node prisma/seed.ts",
    "db:reset": "prisma migrate reset --force --schema prisma/schema.prisma && prisma generate --schema prisma/schema.prisma && npm run db:seed",
    "prisma:studio": "prisma studio",
    "test": "npm run build && node test/accounts/account-performance-stats.test.mjs && node test/auth/oauth-token-crypto.test.mjs && node test/auth/lichess-oauth-flow.test.mjs && node test/analysis/accuracy.test.mjs && node test/analysis/local-stockfish-engine.test.mjs && node test/analysis/wasm-stockfish-engine.test.mjs && node test/analysis/position-analysis-bulk-store.test.mjs && node test/imported-games/game-tagging.test.mjs && node test/repertoire-coverage/repertoire-coverage.test.mjs && node test/analysis-reintegration/analysis-reintegration.test.mjs && node test/auth/external-user-resolution.test.mjs && node test/courses/course-ownership.test.mjs && node test/training/training-ownership.test.mjs && node test/mcp/mcp-transport.test.mjs && node test/opening-book/opening-lookup.test.mjs"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@prisma/client": "^6.19.3",
    "chess-domain": "file:../../packages/chess-domain",
    "chess.js": "^1.0.0",
    "dotenv": "^16.3.1",
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.1.0",
    "jose": "^6.2.3",
    "prisma": "^6.19.3",
    "stockfish": "^18.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.7"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
